# AgroMercado

./: .dockerignore  .gitignore  DEPLOYMENT.md  QUICK-START.md  README.md  docker-compose.yml  env.example
.github/: CICD_SETUP.md  README.md
Backend/: .dockerignore  (+5 more)
Backend/accounts-service/: Dockerfile  SOLICITUDES_ARQUITECTURA.md  pom.xml  reset_database.sql
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/api/controller/: AfiliacionCommandController.java  AuthController.java  AuthDevController.java  SolicitudProductorCommandController.java  UsuarioCommandController.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/api/exception/: GlobalExceptionHandler.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/application/command/: AprobarAfiliacionCommand.java  RechazarAfiliacionCommand.java  RegistrarUsuarioCommand.java  SolicitarAfiliacionProductorCommand.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/application/handler/: AgregarRolGlobalHandler.java  AprobarAfiliacionHandler.java  RegistrarUsuarioHandler.java  SolicitarAfiliacionProductorHandler.java  SolicitarAfiliacionZonaHandler.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/application/result/: SolicitarAfiliacionProductorResult.java  SolicitarAfiliacionProductorZonaResult.java  SolicitarAfiliacionZonaResult.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/application/service/: AuthenticationService.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/domain/aggregate/: AfiliacionZona.java  Usuario.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/domain/enum_/: EstadoAfiliacion.java  EstadoSolicitudProductor.java  RolGlobal.java  TipoUsuario.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/cmd/infrastructure/config/: SecurityConfig.java  TimeConfig.java  WebConfig.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/qry/api/: AfiliacionQueryController.java  SolicitudProductorQueryController.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/qry/api/dto/: SolicitudProductorResponseDTO.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/qry/api/mapper/: AfiliacionViewMapper.java  SolicitudProductorViewMapper.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/qry/proyections/: AfiliacionZonaProjector.java  ProjectionVersioning.java  SolicitudProductorProjector.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/qry/views/: AfiliacionZonaViewRepository.java  SolicitudProductorView.java  SolicitudProductorViewRepository.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/sync/config/: RabbitSyncConfig.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/sync/contracts/: AfiliacionRechazadaMsg.java  AfiliacionSolicitadaMsg.java
Backend/accounts-service/src/main/java/com/agromercado/accounts/sync/subscribers/: AfiliacionSolicitadaSubscriber.java
Backend/accounts-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/accounts-service/src/main/resources/db/migration/: V3__bootstrap_admin_global.sql  V4__add_password_hash_column.sql  V5__add_tipo_usuario_column.sql  V6__create_solicitudes_afiliacion_productor.sql
Backend/accounts-service/src/test/java/com/agromercado/accounts/: AccountsServiceApplicationTests.java
Backend/accounts-service/src/test/resources/: application-test.yml
accounts-service/: pom.xml
accounts-service/src/main/java/com/agromercado/accounts/: AccountsServiceApplication.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/api/controller/: AfiliacionCommandController.java  AuthDevController.java  UsuarioCommandController.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/api/mapper/: AfiliacionCommandMapper.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/application/command/: SolicitarAfiliacionZonaCommand.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/application/handler/: AgregarRolGlobalHandler.java  OtorgarMembresiaZonalHandler.java  RechazarAfiliacionHandler.java  RegistrarUsuarioHandler.java  SolicitarAfiliacionZonaHandler.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/application/result/: RegistrarUsuarioResult.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/domain/aggregate/: AfiliacionZona.java  Usuario.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/domain/enum_/: EstadoMembresia.java  RolZonal.java
accounts-service/src/main/java/com/agromercado/accounts/cmd/infrastructure/config/: DomainEventsConfig.java  JacksonConfig.java  JacksonDiag.java  JpaConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/agromercado/accounts/qry/api/: AfiliacionQueryController.java  AfiliacionViewResponse.java
accounts-service/src/main/java/com/agromercado/accounts/qry/api/dto/: AfiliacionSolicitadaResponseDTO.java
accounts-service/src/main/java/com/agromercado/accounts/qry/proyections/: AfiliacionZonaProjector.java  ProcessedEvent.java  ProcessedEventRepository.java  ProjectionException.java  ProyectionException.java
accounts-service/src/main/java/com/agromercado/accounts/qry/proyections/dto/: AfiliacionSolicitadaDTO.java  EventMetadataDTO.java
accounts-service/src/main/java/com/agromercado/accounts/qry/views/: AfiliacionZonaView.java
accounts-service/src/main/java/com/agromercado/accounts/sync/config/: RabbitSyncConfig.java
accounts-service/src/main/java/com/agromercado/accounts/sync/contracts/: AfiliacionAprobadaMsg.java  AfiliacionSolicitadaMsg.java
accounts-service/src/main/java/com/agromercado/accounts/sync/subscribers/: AfiliacionSolicitadaSubscriber.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/db/migration/: V1__init_afiliaciones_y_outbox.sql  V2__init_usuarios_y_membresias.sql  V3__bootstrap_admin_global.sql
(+212 files in other folders)
